<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <style>
      .container {
        font-family: 'Roboto', sans-serif;
        margin: 1em 2em;
      }
      .banner {
        display: flex;
      }
      .spacer{
        flex-grow: 1;
      }
      .logo {
        width: 480px;
        height: 80px;
        background-image: url("./Logo_-_Blue_on_White.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .list {
        list-style: inside;
      }
      .footer {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <h1>
            Altonomy QA Reports
        </h1>
        <div class="spacer"></div>
        <div class="logo"></div>
      </div>
      <hr/>
      <ul class="list">
        <li>
          <a href="/reports">HTML Reports</a>
        </li>
        <li>
          <a href="/cucumber">Cucumber Reports</a>
        </li>
      </ul>
      <hr/>
      <div class="footer">
        © Altonomy 2022
      </div>
    </div>
  </body>
</html>